[33mcommit 833a7476a197320419fcdec388283996348e9c00[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: ce8eebf 2de72b9
Author: Bryson Magee <bamagee@pm.me>
Date:   Mon Feb 17 22:49:42 2025 -0600

    Initial commit from Unity

[33mcommit ce8eebf2a2f11a6c90f3cfaadfdc2cb1f2208e6b[m
Author: Bryson Magee <bamagee@pm.me>
Date:   Mon Feb 17 22:29:16 2025 -0600

    Initial commit from Unity

[33mcommit 2de72b9b79fc83f9920678c1be4ecb7d44a96194[m
Author: Bryson <139505176+OllieWalle13@users.noreply.github.com>
Date:   Sun Feb 16 23:55:54 2025 -0600

    Update README.md
    
    Fix a few typos that were in README.md

[33mcommit 4ca991f9718b9955519b03deee388c0b5a09a16f[m
Author: Bryson <139505176+OllieWalle13@users.noreply.github.com>
Date:   Sun Feb 16 23:53:39 2025 -0600

    Update README.md
    
    Update README.md to include a basic description of the project and layout a rough plan for the week

[33mcommit e1aceb6462569a22f70cd16f7a58e132119178b1[m
Author: Bryson <139505176+OllieWalle13@users.noreply.github.com>
Date:   Sun Feb 16 23:30:30 2025 -0600

    Initial commit
